// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2017-09-10 19:47:21
project --topLevelPackage com.domain --projectName "SpringRooPostgresApp" --java 8 --packaging JAR
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2017-09-10 19:47:22
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2017-09-10 19:47:26
hint
jpa setup --provider HIBERNATE --database POSTGRES 
hint
entity jpa --class ~.domain.Users
hint
field string --fieldName username --notNull --unique 
field string --fieldName password --notNull
field string --fieldName email
hint
web mvc setup ~.web
web mvc all --package ~.web
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2017-09-11 08:36:32
