#Updated at Sun Sep 10 20:35:42 IST 2017
#Sun Sep 10 20:35:42 IST 2017
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5433/postgres
database.username=postgres
database.password=admin
