<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_domain_domain_Users" modelAttribute="users" path="/userses" render="${empty dependencies}" z="vAoulYTALidsCZXuJCWjY2OaAUY=">
        <field:input field="username" id="c_com_domain_domain_Users_username" required="true" z="Yx8O3GYD8+X2/evjLzNE2oG0Uz8="/>
        <field:input field="password" id="c_com_domain_domain_Users_password" required="true" z="pBflK//UsedvjpSab+DOKdh3uM4="/>
        <field:input field="email" id="c_com_domain_domain_Users_email" validationMessageCode="field_invalid_email" z="1zz1WxpWVQC19lnqonNJMt6sPiU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_domain_domain_Users" render="${not empty dependencies}" z="bHVUSccbk3ApmDaEstkORXVX8Gk="/>
</div>
